<v2tables>
	<v2table version="1.0" name="AdministrativeSex" fullName="0001-AdministrativeSex" count="4"></v2table>
	<v2table version="1.0" name="MaritalStatus" fullName="0002-MaritalStatus" count="8"></v2table>
	<v2table version="1.0" name="PatientClass" fullName="0004-PatientClass" count="10"></v2table>
	<v2table version="1.0" name="Religion" fullName="0006-Religion" count="158"></v2table>
	<v2table version="1.0" name="AdmissionType" fullName="0007-AdmissionType" count="15"></v2table>
	<v2table version="1.0" name="AcknowledgmentCode" fullName="0008-AcknowledgmentCode" count="6"></v2table>
	<v2table version="1.0" name="AmbulatoryStatus" fullName="0009-AmbulatoryStatus" count="16"></v2table>
	<v2table version="1.0" name="PhysicianID" fullName="0010-PhysicianID" count="0"></v2table>
	<v2table version="1.0" name="PatientType" fullName="0018-PatientType" count="0"></v2table>
	<v2table version="1.0" name="AnesthesiaCode" fullName="0019-AnesthesiaCode" count="24"></v2table>
	<v2table version="1.0" name="AdmitSource" fullName="0023-AdmitSource" count="16"></v2table>
	<v2table version="1.0" name="DiagnosisCode" fullName="0051-DiagnosisCode" count="0"></v2table>
	<v2table version="1.0" name="DiagnosisType" fullName="0052-DiagnosisType" count="3"></v2table>
	<v2table version="1.0" name="ConsentCode" fullName="0059-ConsentCode" count="0"></v2table>
	<v2table version="1.0" name="Relationship" fullName="0063-Relationship" count="23"></v2table>
	<v2table version="1.0" name="HospitalService" fullName="0069-HospitalService" count="133"></v2table>
	<v2table version="1.0" name="MessageType" fullName="0076-MessageType" count="123"></v2table>
	<v2table version="1.0" name="AbnormalFlags" fullName="0078-AbnormalFlags" count="23"></v2table>
	<v2table version="1.0" name="NatureOfAbnormalTesting" fullName="0080-NatureOfAbnormalTesting" count="4"></v2table>
	<v2table version="1.0" name="ObservationResultStatusCodesInterpretation" fullName="0085-ObservationResultStatusCodesInterpretation" count="12"></v2table>
	<v2table version="1.0" name="ProcedureCode" fullName="0088-ProcedureCode" count="0"></v2table>
	<v2table version="1.0" name="QueryPriority" fullName="0091-QueryPriority" count="2"></v2table>
	<v2table version="1.0" name="Re-AdmissionIndicator" fullName="0092-Re-AdmissionIndicator" count="1"></v2table>
	<v2table version="1.0" name="VIPIndicator" fullName="0099-VIPIndicator" count="4"></v2table>
	<v2table version="1.0" name="DelayedAcknowledgmentType" fullName="0102-DelayedAcknowledgmentType" count="2"></v2table>
	<v2table version="1.0" name="VersionID" fullName="0104-VersionID" count="7"></v2table>
	<v2table version="1.0" name="DischargeDisposition" fullName="0112-DischargeDisposition" count="14"></v2table>
	<v2table version="1.0" name="DischargedToLocation" fullName="0113-DischargedToLocation" count="21"></v2table>
	<v2table version="1.0" name="DietType" fullName="0114-DietType" count="14"></v2table>
	<v2table version="1.0" name="ValueType" fullName="0125-ValueType" count="25"></v2table>
	<v2table version="1.0" name="QuantityLimitedRequest" fullName="0126-QuantityLimitedRequest" count="5"></v2table>
	<v2table version="1.0" name="AllergenType" fullName="0127-AllergenType" count="12"></v2table>
	<v2table version="1.0" name="AllergySeverity" fullName="0128-AllergySeverity" count="6"></v2table>
	<v2table version="1.0" name="ContactRole" fullName="0131-ContactRole" count="23"></v2table>
	<v2table version="1.0" name="Yes_noIndicator" fullName="0136-Yes/noIndicator" count="2"></v2table>
	<v2table version="1.0" name="Citizenship" fullName="0171-Citizenship" count="6"></v2table>
	<v2table version="1.0" name="EthnicGroup" fullName="0189-EthnicGroup" count="18"></v2table>
	<v2table version="1.0" name="AddressType" fullName="0190-AddressType" count="13"></v2table>
	<v2table version="1.0" name="NameType" fullName="0200-NameType" count="13"></v2table>
	<v2table version="1.0" name="TelecommunicationUseCode" fullName="0201-TelecommunicationUseCode" count="8"></v2table>
	<v2table version="1.0" name="TelecommunicationEquipmentType" fullName="0202-TelecommunicationEquipmentType" count="9"></v2table>
	<v2table version="1.0" name="OrganizationalNameType" fullName="0204-OrganizationalNameType" count="4"></v2table>
	<v2table version="1.0" name="QueryResponseStatus" fullName="0208-QueryResponseStatus" count="4"></v2table>
	<v2table version="1.0" name="AlternateCharacterSets" fullName="0211-AlternateCharacterSets" count="21"></v2table>
	<v2table version="1.0" name="Nationality" fullName="0212-Nationality" count="238"></v2table>
	<v2table version="1.0" name="VisitPriorityCode" fullName="0217-VisitPriorityCode" count="3"></v2table>
	<v2table version="1.0" name="LivingArrangement" fullName="0220-LivingArrangement" count="6"></v2table>
	<v2table version="1.0" name="DiagnosisClassification" fullName="0228-DiagnosisClassification" count="8"></v2table>
	<v2table version="1.0" name="ProcedureFunctionalType" fullName="0230-ProcedureFunctionalType" count="4"></v2table>
	<v2table version="1.0" name="AppointmentTypeCodes" fullName="0277-AppointmentTypeCodes" count="3"></v2table>
	<v2table version="1.0" name="County_parish" fullName="0289-County/parish" count="0"></v2table>
	<v2table version="1.0" name="PrimaryLanguage" fullName="0296-PrimaryLanguage" count="189"></v2table>
	<v2table version="1.0" name="ProcedureCodeModifier" fullName="0340-ProcedureCodeModifier" count="0"></v2table>
	<v2table version="1.0" name="AlternateCharacterSetHandlingScheme" fullName="0356-AlternateCharacterSetHandlingScheme" count="3"></v2table>
	<v2table version="1.0" name="MessageErrorConditionCodes" fullName="0357-MessageErrorConditionCodes" count="13"></v2table>
	<v2table version="1.0" name="DiagnosisPriority" fullName="0359-DiagnosisPriority" count="3"></v2table>
	<v2table version="1.0" name="Application" fullName="0361-Application" count="1"></v2table>
	<v2table version="1.0" name="Facility" fullName="0362-Facility" count="1"></v2table>
	<v2table version="1.0" name="AssigningAuthority" fullName="0363-AssigningAuthority" count="1"></v2table>
	<v2table version="1.0" name="SegmentGroup" fullName="0391-SegmentGroup" count="7"></v2table>
	<v2table version="1.0" name="MatchReason" fullName="0392-MatchReason" count="4"></v2table>
	<v2table version="1.0" name="MatchAlgorithms" fullName="0393-MatchAlgorithms" count="2"></v2table>
	<v2table version="1.0" name="ResponseModality" fullName="0394-ResponseModality" count="3"></v2table>
	<v2table version="1.0" name="ModifyIndicator" fullName="0395-ModifyIndicator" count="2"></v2table>
	<v2table version="1.0" name="CodingSystem" fullName="0396-CodingSystem" count="81"></v2table>
	<v2table version="1.0" name="ContinuationStyleCode" fullName="0398-ContinuationStyleCode" count="2"></v2table>
	<v2table version="1.0" name="CountryCode" fullName="0399-CountryCode" count="238"></v2table>
	<v2table version="1.0" name="ProcedureDRGType" fullName="0416-ProcedureDRGType" count="5"></v2table>
	<v2table version="1.0" name="TissueTypeCode" fullName="0417-TissueTypeCode" count="13"></v2table>
	<v2table version="1.0" name="ProcedurePriority" fullName="0418-ProcedurePriority" count="3"></v2table>
	<v2table version="1.0" name="ModeOfArrivalCode" fullName="0430-ModeOfArrivalCode" count="7"></v2table>
	<v2table version="1.0" name="IdentityReliabilityCode" fullName="0445-IdentityReliabilityCode" count="13"></v2table>
	<v2table version="1.0" name="Name_addressRepresentation" fullName="0465-Name/addressRepresentation" count="3"></v2table>
	<v2table version="1.0" name="QueryName" fullName="0471-QueryName" count="3"></v2table>
	<v2table version="1.0" name="AdmitReason" fullName="ZU001-AdmitReason" count="0"></v2table>
	<v2table version="1.0" name="AllergyCode_Description" fullName="ZU002-AllergyCode/Description" count="11"></v2table>
	<v2table version="1.0" name="AnaestheticGivenDuringLabour_Delivery" fullName="ZU003-AnaestheticGivenDuringLabour/Delivery" count="8"></v2table>
	<v2table version="1.0" name="AnaestheticGivenPostLabour_Delivery" fullName="ZU004-AnaestheticGivenPostLabour/Delivery" count="7"></v2table>
	<v2table version="1.0" name="AssigningFacility" fullName="ZU005-AssigningFacility" count="0"></v2table>
	<v2table version="1.0" name="AttendanceClass" fullName="ZU006-AttendanceClass" count="0"></v2table>
	<v2table version="1.0" name="AttendedOrDNA" fullName="ZU007-AttendedOrDNA" count="6"></v2table>
	<v2table version="1.0" name="BorrowedBedSpecialty" fullName="ZU008-BorrowedBedSpecialty" count="0"></v2table>
	<v2table version="1.0" name="CancelledBy" fullName="ZU009-CancelledBy" count="0"></v2table>
	<v2table version="1.0" name="CodingStatus" fullName="ZU010-CodingStatus" count="2"></v2table>
	<v2table version="1.0" name="ConsentToShareIndicator" fullName="ZU011-ConsentToShareIndicator" count="3"></v2table>
	<v2table version="1.0" name="ConsultantsMainSpecialty" fullName="ZU012-Consultant'sMainSpecialty" count="0"></v2table>
	<v2table version="1.0" name="DiaryType" fullName="ZU013-DiaryType" count="0"></v2table>
	<v2table version="1.0" name="FirstRegularDayOrNightAdmission" fullName="ZU014-FirstRegularDayOrNightAdmission" count="4"></v2table>
	<v2table version="1.0" name="HospitalService-Specialty" fullName="ZU015-HospitalService-Specialty" count="0"></v2table>
	<v2table version="1.0" name="InitiatorOfSuspension" fullName="ZU016-InitiatorOfSuspension" count="2"></v2table>
	<v2table version="1.0" name="IntendedClinicalCareIntensity" fullName="ZU017-IntendedClinicalCareIntensity" count="20"></v2table>
	<v2table version="1.0" name="Labour_DeliveryOnsetMethod" fullName="ZU018-Labour/DeliveryOnsetMethod" count="6"></v2table>
	<v2table version="1.0" name="MedicalStaffTypeSeeingPatient" fullName="ZU019-MedicalStaffTypeSeeingPatient" count="4"></v2table>
	<v2table version="1.0" name="NeonatalLevelOfCare" fullName="ZU020-NeonatalLevelOfCare" count="6"></v2table>
	<v2table version="1.0" name="ObservationMethod" fullName="ZU021-ObservationMethod" count="0"></v2table>
	<v2table version="1.0" name="OutcomeOfAttendance" fullName="ZU022-OutcomeOfAttendance" count="3"></v2table>
	<v2table version="1.0" name="OutcomeOfOfferOfAdmission" fullName="ZU023-OutcomeOfOfferOfAdmission" count="7"></v2table>
	<v2table version="1.0" name="PatientAgeSexMix" fullName="ZU024-PatientAgeSexMix" count="12"></v2table>
	<v2table version="1.0" name="ProducersID" fullName="ZU025-Producer'sID" count="0"></v2table>
	<v2table version="1.0" name="PsychiatricAdmissionStatus" fullName="ZU026-PsychiatricAdmissionStatus" count="5"></v2table>
	<v2table version="1.0" name="ReasonForExceedingGuaranteeDate" fullName="ZU027-ReasonForExceedingGuaranteeDate" count="0"></v2table>
	<v2table version="1.0" name="ReferralReceiptMethod" fullName="ZU028-ReferralReceiptMethod" count="2"></v2table>
	<v2table version="1.0" name="Removal_ReinstateReason" fullName="ZU029-Removal/ReinstateReason" count="4"></v2table>
	<v2table version="1.0" name="ResponsibleHCPProvider" fullName="ZU030-ResponsibleHCPProvider" count="0"></v2table>
	<v2table version="1.0" name="ServiceTypeRequested" fullName="ZU031-ServiceTypeRequested" count="3"></v2table>
	<v2table version="1.0" name="SexualOrientation" fullName="ZU032-SexualOrientation" count="9"></v2table>
	<v2table version="1.0" name="SourceIfAddition" fullName="ZU033-SourceIfAddition" count="0"></v2table>
	<v2table version="1.0" name="SourceOfAttendance" fullName="ZU034-SourceOfAttendance" count="0"></v2table>
	<v2table version="1.0" name="SourceOfReferral" fullName="ZU035-SourceOfReferral" count="0"></v2table>
	<v2table version="1.0" name="TransferReason" fullName="ZU036-TransferReason" count="0"></v2table>
	<v2table version="1.0" name="TransportRequirements" fullName="ZU037-TransportRequirements" count="3"></v2table>
	<v2table version="1.0" name="Units" fullName="ZU038-Units" count="0"></v2table>
	<v2table version="1.0" name="LocationShielding" fullName="ZU039-LocationShielding" count="2"></v2table>
	<v2table version="1.0" name="ActualDeliveryPlace" fullName="ZU040-ActualDeliveryPlace" count="10"></v2table>
	<v2table version="1.0" name="IntendedDeliveryPlace" fullName="ZU041-IntendedDeliveryPlace" count="10"></v2table>
	<v2table version="1.0" name="DeliveryPlaceChangeReason" fullName="ZU042-DeliveryPlaceChangeReason" count="8"></v2table>
	<v2table version="1.0" name="DeliveryMethod" fullName="ZU043-DeliveryMethod" count="10"></v2table>
	<v2table version="1.0" name="StatusOfPersonConductingDelivery" fullName="ZU044-StatusOfPersonConductingDelivery" count="5"></v2table>
	<v2table version="1.0" name="ResuscitationMethod" fullName="ZU045-ResuscitationMethod" count="8"></v2table>
	<v2table version="1.0" name="LiveOrStillBirthCode" fullName="ZU046-LiveOrStillBirthCode" count="4"></v2table>
	<v2table version="1.0" name="LegalStatusOnAdmission" fullName="ZU047-LegalStatusOnAdmission" count="27"></v2table>
	<v2table version="1.0" name="LegalStatusAtCensusDate" fullName="ZU048-LegalStatusAtCensusDate" count="27"></v2table>
	<v2table version="1.0" name="MentalCategory" fullName="ZU049-MentalCategory" count="7"></v2table>
	<v2table version="1.0" name="IdentityUnknownIndicator" fullName="ZU050-IdentityUnknownIndicator" count="2"></v2table>
	<v2table version="1.0" name="IntendedManagement" fullName="ZU051-IntendedManagement" count="7"></v2table>
	<v2table version="1.0" name="LocationType" fullName="ZU052-LocationType" count="38"></v2table>
	<v2table version="1.0" name="BroadPatientGroup" fullName="ZU053-BroadPatientGroup" count="7"></v2table>
	<v2table version="1.0" name="FirstAttendance" fullName="ZU054-FirstAttendance" count="5"></v2table>
	<v2table version="1.0" name="WaitingListType" fullName="ZU055-WaitingListType" count="2"></v2table>
	<v2table version="1.0" name="DCRConsentToShareIndicator" fullName="ZU056-DCRConsentToShareIndicator" count="4"></v2table>
	<v2table version="1.0" name="LocationHiding" fullName="ZU057-LocationHiding" count="3"></v2table>
	<v2table version="1.0" name="SCRConsentToStore" fullName="ZU058-SCRConsentToStore" count="3"></v2table>
</v2tables>