<v3tables>
	<v3table version="1.0" name="AEArrivalMode" fullName="AEArrivalMode" count="0"></v3table>
	<v3table version="1.0" name="AEAttendanceCategory" fullName="AEAttendanceCategory" count="0"></v3table>
	<v3table version="1.0" name="AEDepartmentType" fullName="AEDepartmentType" count="0"></v3table>
	<v3table version="1.0" name="AEDisposalMethod" fullName="AEDisposalMethod" count="0"></v3table>
	<v3table version="1.0" name="AEIncidentLocationType" fullName="AEIncidentLocationType" count="0"></v3table>
	<v3table version="1.0" name="AEInitialAssessmentTriageCategory" fullName="AEInitialAssessmentTriageCategory" count="0"></v3table>
	<v3table version="1.0" name="AEPatientGroup" fullName="AEPatientGroup" count="0"></v3table>
	<v3table version="1.0" name="AESourceOfReferral" fullName="AESourceOfReferral" count="0"></v3table>
	<v3table version="1.0" name="AccessReasonCode" fullName="AccessReasonCode" count="21"></v3table>
	<v3table version="1.0" name="AccommodationSnCT" fullName="AccommodationSnCT" count="0"></v3table>
	<v3table version="4.0" name="AcknowledgementDetailType" fullName="AcknowledgementDetailType" count="3"></v3table>
	<v3table version="1.0" name="AcknowledgementExceptionCode" fullName="AcknowledgementExceptionCode" count="0"></v3table>
	<v3table version="2.0" name="AcknowledgementExceptionCode" fullName="AcknowledgementExceptionCode" count="0"></v3table>
	<v3table version="4.0" name="AcknowledgementType" fullName="AcknowledgementType" count="3"></v3table>
	<v3table version="8.0" name="ActDetectedIssueCode" fullName="ActDetectedIssueCode" count="0"></v3table>
	<v3table version="9.0" name="ActDetectedIssueCode" fullName="ActDetectedIssueCode" count="0"></v3table>
	<v3table version="1.0" name="ActStatus" fullName="ActStatus" count="10"></v3table>
	<v3table version="1.0" name="ActUncertainty" fullName="ActUncertainty" count="2"></v3table>
	<v3table version="1.0" name="ActivityLocationType" fullName="ActivityLocationType" count="0"></v3table>
	<v3table version="1.0" name="ActivityOfDailyLivingSnCT" fullName="ActivityOfDailyLivingSnCT" count="0"></v3table>
	<v3table version="1.0" name="AdminResult" fullName="AdminResult" count="0"></v3table>
	<v3table version="1.0" name="AdminResultType" fullName="AdminResultType" count="0"></v3table>
	<v3table version="1.0" name="AdministrationSiteSnCT" fullName="AdministrationSiteSnCT" count="0"></v3table>
	<v3table version="2.0" name="AdministrationSnCT" fullName="AdministrationSnCT" count="0"></v3table>
	<v3table version="1.0" name="AdministrationType" fullName="AdministrationType" count="3"></v3table>
	<v3table version="1.0" name="AdministrativeGender" fullName="AdministrativeGender" count="3"></v3table>
	<v3table version="2.0" name="AdministrativeObservationType" fullName="AdministrativeObservationType" count="2"></v3table>
	<v3table version="2.0" name="AdministrativeProcedureTypeSnCT" fullName="AdministrativeProcedureTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="AdmissionMethod" fullName="AdmissionMethod" count="0"></v3table>
	<v3table version="2.0" name="AdmissionMethod" fullName="AdmissionMethod" count="0"></v3table>
	<v3table version="3.0" name="AdviceAndInformationSnCT" fullName="AdviceAndInformationSnCT" count="0"></v3table>
	<v3table version="3.0" name="AlcoholSnCT" fullName="AlcoholSnCT" count="0"></v3table>
	<v3table version="1.0" name="AlertCode" fullName="AlertCode" count="2"></v3table>
	<v3table version="1.0" name="AlertErrorCode" fullName="AlertErrorCode" count="0"></v3table>
	<v3table version="1.0" name="AlertReasonCode" fullName="AlertReasonCode" count="0"></v3table>
	<v3table version="2.0" name="AlertReasonCode" fullName="AlertReasonCode" count="0"></v3table>
	<v3table version="3.0" name="AlertReasonCode" fullName="AlertReasonCode" count="0"></v3table>
	<v3table version="4.0" name="AlertReasonCode" fullName="AlertReasonCode" count="0"></v3table>
	<v3table version="1.0" name="AlertType" fullName="AlertType" count="0"></v3table>
	<v3table version="2.0" name="AlertType" fullName="AlertType" count="0"></v3table>
	<v3table version="3.0" name="AlertType" fullName="AlertType" count="0"></v3table>
	<v3table version="2.0" name="AllergyDESnCT" fullName="AllergyDESnCT" count="0"></v3table>
	<v3table version="2.0" name="AllergyIdentSnCT" fullName="AllergyIdentSnCT" count="0"></v3table>
	<v3table version="2.0" name="AllergyOrAdverseReactionDESnCT" fullName="AllergyOrAdverseReactionDESnCT" count="0"></v3table>
	<v3table version="2.0" name="AllergyOrAdverseReactionIdentSnCT" fullName="AllergyOrAdverseReactionIdentSnCT" count="0"></v3table>
	<v3table version="1.0" name="AmbulancePriorityType" fullName="AmbulancePriorityType" count="0"></v3table>
	<v3table version="2.0" name="AmbulancePriorityType" fullName="AmbulancePriorityType" count="5"></v3table>
	<v3table version="1.0" name="AmbulanceRequestTypeSnCT" fullName="AmbulanceRequestTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="AppointmentAmendmentIndicator" fullName="AppointmentAmendmentIndicator" count="0"></v3table>
	<v3table version="1.0" name="AppointmentStatus" fullName="AppointmentStatus" count="0"></v3table>
	<v3table version="1.0" name="AppointmentType" fullName="AppointmentType" count="1"></v3table>
	<v3table version="1.0" name="AssessmentNotificationRejectCode" fullName="AssessmentNotificationRejectCode" count="4"></v3table>
	<v3table version="1.0" name="AssessmentOutcome" fullName="AssessmentOutcome" count="7"></v3table>
	<v3table version="2.0" name="AssessmentStatus" fullName="AssessmentStatus" count="3"></v3table>
	<v3table version="1.0" name="AssessmentTypeSnCT" fullName="AssessmentTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="AssignmentReasonType" fullName="AssignmentReasonType" count="7"></v3table>
	<v3table version="2.0" name="AttachmentCodeSnCT" fullName="AttachmentCodeSnCT" count="8"></v3table>
	<v3table version="1.0" name="AttitudeToIssueSnCT" fullName="AttitudeToIssueSnCT" count="0"></v3table>
	<v3table version="1.0" name="AuthorFunctionType" fullName="AuthorFunctionType" count="2"></v3table>
	<v3table version="1.0" name="AvoidNonMedicationTypeSnCT" fullName="AvoidNonMedicationTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="AwarenessOfIssueSnCT" fullName="AwarenessOfIssueSnCT" count="0"></v3table>
	<v3table version="1.0" name="BackOfficeLocationCode" fullName="BackOfficeLocationCode" count="2"></v3table>
	<v3table version="1.0" name="BackOfficeWorkItemType" fullName="BackOfficeWorkItemType" count="5"></v3table>
	<v3table version="2.0" name="BackOfficeWorkItemType" fullName="BackOfficeWorkItemType" count="6"></v3table>
	<v3table version="3.0" name="BackOfficeWorkItemType" fullName="BackOfficeWorkItemType" count="6"></v3table>
	<v3table version="2.0" name="BloodPressureSnCT" fullName="BloodPressureSnCT" count="0"></v3table>
	<v3table version="2.0" name="BodyWeightSnCT" fullName="BodyWeightSnCT" count="0"></v3table>
	<v3table version="1.0" name="BusinessSectionType" fullName="BusinessSectionType" count="3"></v3table>
	<v3table version="2.0" name="BusinessSectionType" fullName="BusinessSectionType" count="7"></v3table>
	<v3table version="3.0" name="BusinessSectionType" fullName="BusinessSectionType" count="8"></v3table>
	<v3table version="1.0" name="CAFInformationSet" fullName="CAFInformationSet" count="52"></v3table>
	<v3table version="2.0" name="CAFInformationSet" fullName="CAFInformationSet" count="53"></v3table>
	<v3table version="1.0" name="CDAActCode" fullName="CDAActCode" count="1"></v3table>
	<v3table version="1.0" name="CDAAdministrationType" fullName="CDAAdministrationType" count="2"></v3table>
	<v3table version="1.0" name="CDACHCEncounterSnCT" fullName="CDACHCEncounterSnCT" count="0"></v3table>
	<v3table version="2.0" name="CDACareSettingTypeSnCT" fullName="CDACareSettingTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="CDADocumentSectionType" fullName="CDADocumentSectionType" count="0"></v3table>
	<v3table version="2.0" name="CDADocumentSectionType" fullName="CDADocumentSectionType" count="0"></v3table>
	<v3table version="3.0" name="CDADocumentSectionType" fullName="CDADocumentSectionType" count="0"></v3table>
	<v3table version="4.0" name="CDADocumentSectionType" fullName="CDADocumentSectionType" count="0"></v3table>
	<v3table version="5.0" name="CDADocumentSectionType" fullName="CDADocumentSectionType" count="0"></v3table>
	<v3table version="6.0" name="CDADocumentSectionType" fullName="CDADocumentSectionType" count="0"></v3table>
	<v3table version="2.0" name="CDADocumentTypeSnCT" fullName="CDADocumentTypeSnCT" count="0"></v3table>
	<v3table version="3.0" name="CDADocumentTypeSnCT" fullName="CDADocumentTypeSnCT" count="0"></v3table>
	<v3table version="4.0" name="CDADocumentTypeSnCT" fullName="CDADocumentTypeSnCT" count="0"></v3table>
	<v3table version="5.0" name="CDADocumentTypeSnCT" fullName="CDADocumentTypeSnCT" count="0"></v3table>
	<v3table version="2.0" name="CDAEncounterSnCT" fullName="CDAEncounterSnCT" count="0"></v3table>
	<v3table version="1.0" name="CDAJobRoleName" fullName="CDAJobRoleName" count="208"></v3table>
	<v3table version="2.0" name="CDAJobRoleName" fullName="CDAJobRoleName" count="208"></v3table>
	<v3table version="3.0" name="CDAJobRoleName" fullName="CDAJobRoleName" count="250"></v3table>
	<v3table version="4.0" name="CDAJobRoleName" fullName="CDAJobRoleName" count="250"></v3table>
	<v3table version="1.0" name="CDAObservationType" fullName="CDAObservationType" count="28"></v3table>
	<v3table version="2.0" name="CDAObservationType" fullName="CDAObservationType" count="50"></v3table>
	<v3table version="3.0" name="CDAObservationType" fullName="CDAObservationType" count="50"></v3table>
	<v3table version="1.0" name="CDAOrganizationProviderType" fullName="CDAOrganizationProviderType" count="1"></v3table>
	<v3table version="1.0" name="CDAOrganizationType" fullName="CDAOrganizationType" count="22"></v3table>
	<v3table version="1.0" name="CDAPersonRelationshipType" fullName="CDAPersonRelationshipType" count="23"></v3table>
	<v3table version="2.0" name="CDAPersonRelationshipType" fullName="CDAPersonRelationshipType" count="53"></v3table>
	<v3table version="3.0" name="CDAPersonRelationshipType" fullName="CDAPersonRelationshipType" count="55"></v3table>
	<v3table version="4.0" name="CDAPersonRelationshipType" fullName="CDAPersonRelationshipType" count="55"></v3table>
	<v3table version="1.0" name="CDAPrescriptionAnnotation" fullName="CDAPrescriptionAnnotation" count="6"></v3table>
	<v3table version="1.0" name="CHCAcceptMessageTypeSnCT" fullName="CHCAcceptMessageTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="CHCCancellationNotificationTypeSnCT" fullName="CHCCancellationNotificationTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="CHCCancellationReasonCode" fullName="CHCCancellationReasonCode" count="4"></v3table>
	<v3table version="2.0" name="CHCCancellationReasonCode" fullName="CHCCancellationReasonCode" count="4"></v3table>
	<v3table version="1.0" name="CHCEligOptionsSnCT" fullName="CHCEligOptionsSnCT" count="0"></v3table>
	<v3table version="1.0" name="CHCRejectionMessageTypeSnCT" fullName="CHCRejectionMessageTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="CHCRejectionReason" fullName="CHCRejectionReason" count="4"></v3table>
	<v3table version="2.0" name="CHCRejectionReason" fullName="CHCRejectionReason" count="4"></v3table>
	<v3table version="1.0" name="CHCRespondToDocumentSnCT" fullName="CHCRespondToDocumentSnCT" count="0"></v3table>
	<v3table version="1.0" name="CHLCareDomain" fullName="CHLCareDomain" count="11"></v3table>
	<v3table version="2.0" name="CHLCareDomain" fullName="CHLCareDomain" count="11"></v3table>
	<v3table version="1.0" name="CHLOutcome" fullName="CHLOutcome" count="2"></v3table>
	<v3table version="2.0" name="CHLOutcome" fullName="CHLOutcome" count="2"></v3table>
	<v3table version="1.0" name="CHLOutcomeLevelOfNeed" fullName="CHLOutcomeLevelOfNeed" count="3"></v3table>
	<v3table version="1.0" name="CREType" fullName="CREType" count="36"></v3table>
	<v3table version="2.0" name="CRETypeSnCT" fullName="CRETypeSnCT" count="1"></v3table>
	<v3table version="1.0" name="CaBAnnotation" fullName="CaBAnnotation" count="14"></v3table>
	<v3table version="2.0" name="CaBAnnotation" fullName="CaBAnnotation" count="18"></v3table>
	<v3table version="3.0" name="CaBAnnotation" fullName="CaBAnnotation" count="24"></v3table>
	<v3table version="4.0" name="CaBAnnotation" fullName="CaBAnnotation" count="57"></v3table>
	<v3table version="1.0" name="CaBAssessmentStatus" fullName="CaBAssessmentStatus" count="0"></v3table>
	<v3table version="1.0" name="CaBGenderType" fullName="CaBGenderType" count="0"></v3table>
	<v3table version="1.0" name="CaBReasonCode" fullName="CaBReasonCode" count="2"></v3table>
	<v3table version="1.0" name="CaBReferralType" fullName="CaBReferralType" count="0"></v3table>
	<v3table version="2.0" name="CaBReferralType" fullName="CaBReferralType" count="0"></v3table>
	<v3table version="1.0" name="CaBReviewStatus" fullName="CaBReviewStatus" count="0"></v3table>
	<v3table version="1.0" name="CaBWaitStartTimeType" fullName="CaBWaitStartTimeType" count="0"></v3table>
	<v3table version="1.0" name="CallbackConsent" fullName="CallbackConsent" count="2"></v3table>
	<v3table version="1.0" name="CancelDelayedDischargeCode" fullName="CancelDelayedDischargeCode" count="13"></v3table>
	<v3table version="1.0" name="CancelRequestMessageType" fullName="CancelRequestMessageType" count="1"></v3table>
	<v3table version="1.0" name="CancellationReason" fullName="CancellationReason" count="7"></v3table>
	<v3table version="1.0" name="CancellationResponseReason" fullName="CancellationResponseReason" count="0"></v3table>
	<v3table version="2.0" name="CancellationResponseReason" fullName="CancellationResponseReason" count="0"></v3table>
	<v3table version="1.0" name="CapacityToConsentOptionsSnCT" fullName="CapacityToConsentOptionsSnCT" count="0"></v3table>
	<v3table version="1.0" name="CareLevelApproach" fullName="CareLevelApproach" count="3"></v3table>
	<v3table version="1.0" name="CarePlanAgreementSnCT" fullName="CarePlanAgreementSnCT" count="0"></v3table>
	<v3table version="1.0" name="CarePlanComponentType" fullName="CarePlanComponentType" count="1"></v3table>
	<v3table version="1.0" name="CarePlanSnCT" fullName="CarePlanSnCT" count="0"></v3table>
	<v3table version="1.0" name="CareProcessType" fullName="CareProcessType" count="3"></v3table>
	<v3table version="1.0" name="CareReviewAdministration" fullName="CareReviewAdministration" count="4"></v3table>
	<v3table version="1.0" name="CareReviewStatus" fullName="CareReviewStatus" count="4"></v3table>
	<v3table version="1.0" name="CareSettingTypeSnCT" fullName="CareSettingTypeSnCT" count="1"></v3table>
	<v3table version="1.0" name="CareSupportNeedsOptionsSnCT" fullName="CareSupportNeedsOptionsSnCT" count="0"></v3table>
	<v3table version="1.0" name="ClinicType" fullName="ClinicType" count="0"></v3table>
	<v3table version="1.0" name="ClinicalDashboardsObservationType" fullName="ClinicalDashboardsObservationType" count="35"></v3table>
	<v3table version="2.0" name="ClinicalProductForm" fullName="ClinicalProductForm" count="0"></v3table>
	<v3table version="1.0" name="ClinicalTermsReadV3" fullName="ClinicalTermsReadV3" count="0"></v3table>
	<v3table version="1.0" name="ClinicalView" fullName="ClinicalView" count="8"></v3table>
	<v3table version="1.0" name="CodedEntryCode" fullName="CodedEntryCode" count="0"></v3table>
	<v3table version="1.0" name="ComponentTextHeadingType" fullName="ComponentTextHeadingType" count="16"></v3table>
	<v3table version="2.0" name="ComponentTextHeadingType" fullName="ComponentTextHeadingType" count="17"></v3table>
	<v3table version="1.0" name="ConfirmationRespType" fullName="ConfirmationRespType" count="2"></v3table>
	<v3table version="4.0" name="Consent" fullName="Consent" count="4"></v3table>
	<v3table version="5.0" name="Consent" fullName="Consent" count="4"></v3table>
	<v3table version="2.0" name="ConsentSnCT" fullName="ConsentSnCT" count="1"></v3table>
	<v3table version="1.0" name="ConsultationEventType" fullName="ConsultationEventType" count="14"></v3table>
	<v3table version="1.0" name="ContactStatus" fullName="ContactStatus" count="16"></v3table>
	<v3table version="1.0" name="ContactType" fullName="ContactType" count="0"></v3table>
	<v3table version="2.0" name="ContextualModifier" fullName="ContextualModifier" count="0"></v3table>
	<v3table version="1.0" name="ControlledDrugStatus" fullName="ControlledDrugStatus" count="11"></v3table>
	<v3table version="1.0" name="CorrespondenceCode" fullName="CorrespondenceCode" count="1"></v3table>
	<v3table version="1.0" name="CorrespondenceSuppression" fullName="CorrespondenceSuppression" count="2"></v3table>
	<v3table version="1.0" name="CountryCode" fullName="CountryCode" count="244"></v3table>
	<v3table version="1.0" name="CountryOrUkInternalCode" fullName="CountryOrUkInternalCode" count="0"></v3table>
	<v3table version="1.0" name="CriteriaCode" fullName="CriteriaCode" count="11"></v3table>
	<v3table version="2.0" name="CriteriaCode" fullName="CriteriaCode" count="20"></v3table>
	<v3table version="1.0" name="DICDADocumentSectionType" fullName="DICDADocumentSectionType" count="16"></v3table>
	<v3table version="1.0" name="DINumericResultsSnCT" fullName="DINumericResultsSnCT" count="0"></v3table>
	<v3table version="1.0" name="DIOrderIdentifierCode" fullName="DIOrderIdentifierCode" count="3"></v3table>
	<v3table version="2.0" name="DIProcedureSnCT" fullName="DIProcedureSnCT" count="0"></v3table>
	<v3table version="1.0" name="DIReportStatus" fullName="DIReportStatus" count="2"></v3table>
	<v3table version="1.0" name="DIServiceEventType" fullName="DIServiceEventType23" count="1"></v3table>
	<v3table version="1.0" name="DIUrgencyIndicator" fullName="DIUrgencyIndicator" count="2"></v3table>
	<v3table version="1.0" name="DSTCareDomain" fullName="DSTCareDomain" count="12"></v3table>
	<v3table version="2.0" name="DSTCareDomain" fullName="DSTCareDomain" count="12"></v3table>
	<v3table version="1.0" name="DSTEligibilityOutcome" fullName="DSTEligibilityOutcome" count="4"></v3table>
	<v3table version="2.0" name="DSTEligibilityOutcome" fullName="DSTEligibilityOutcome" count="4"></v3table>
	<v3table version="1.0" name="DSTOutcomeLevelOfNeed" fullName="DSTOutcomeLevelOfNeed" count="6"></v3table>
	<v3table version="2.0" name="DSTOutcomeLevelOfNeed" fullName="DSTOutcomeLevelOfNeed" count="6"></v3table>
	<v3table version="1.0" name="DTSResponseCodes" fullName="DTSResponseCodes" count="0"></v3table>
	<v3table version="1.0" name="DashboardMessageType" fullName="DashboardMessageType" count="5"></v3table>
	<v3table version="1.0" name="DashboardOrganisationType" fullName="DashboardOrganisationType" count="5"></v3table>
	<v3table version="1.0" name="DataQualityInvestigationReason" fullName="DataQualityInvestigationReason" count="3"></v3table>
	<v3table version="1.0" name="DataQualityType" fullName="DataQualityType" count="2"></v3table>
	<v3table version="2.0" name="DeathNotification" fullName="DeathNotification" count="2"></v3table>
	<v3table version="1.0" name="DeliveryLocationType" fullName="DeliveryLocationType" count="10"></v3table>
	<v3table version="1.0" name="DemographicConsentObservationType" fullName="DemographicConsentObservationType" count="2"></v3table>
	<v3table version="1.0" name="DemographicNotificationType" fullName="DemographicNotificationType" count="6"></v3table>
	<v3table version="5.0" name="DemographicObservationType" fullName="DemographicObservationType" count="16"></v3table>
	<v3table version="6.0" name="DemographicObservationType" fullName="DemographicObservationType" count="41"></v3table>
	<v3table version="7.0" name="DemographicObservationType" fullName="DemographicObservationType" count="61"></v3table>
	<v3table version="8.0" name="DemographicObservationType" fullName="DemographicObservationType" count="61"></v3table>
	<v3table version="1.0" name="DemographicRegistrationType" fullName="DemographicRegistrationType" count="3"></v3table>
	<v3table version="2.0" name="DemographicRegistrationType" fullName="DemographicRegistrationType" count="8"></v3table>
	<v3table version="3.0" name="DemographicRegistrationType" fullName="DemographicRegistrationType" count="8"></v3table>
	<v3table version="1.0" name="DetailsRespType" fullName="DetailsRespType" count="2"></v3table>
	<v3table version="1.0" name="DetectedIssueQualifier" fullName="DetectedIssueQualifier" count="3"></v3table>
	<v3table version="1.0" name="Determiner" fullName="Determiner" count="3"></v3table>
	<v3table version="2.0" name="DeviceTypeSnCT" fullName="DeviceTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="DiagnosisSnCT" fullName="DiagnosisSnCT" count="0"></v3table>
	<v3table version="2.0" name="DiagnosisTypeSnCT" fullName="DiagnosisTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="DicomIDType" fullName="DicomIDType" count="3"></v3table>
	<v3table version="1.0" name="DischargeSummaryHeadingType" fullName="Discharge Summary Heading Type" count="60"></v3table>
	<v3table version="1.0" name="DischargeDestination" fullName="DischargeDestination" count="19"></v3table>
	<v3table version="1.0" name="DischargeDocumentTypeSnCT" fullName="DischargeDocumentTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="DischargeMethod" fullName="DischargeMethod" count="5"></v3table>
	<v3table version="1.0" name="DischargeNotificationAgreeCode" fullName="DischargeNotificationAgreeCode" count="3"></v3table>
	<v3table version="1.0" name="DischargeNotificationDisagreeCode" fullName="DischargeNotificationDisagreeCode" count="10"></v3table>
	<v3table version="1.0" name="DischargeSummaryStatus" fullName="DischargeSummaryStatus" count="2"></v3table>
	<v3table version="1.0" name="DischargeTypeSnCT" fullName="DischargeTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="DiscontinuationReasonSnCT" fullName="DiscontinuationReasonSnCT" count="0"></v3table>
	<v3table version="1.0" name="DiscontinueMedicationTypeSnCT" fullName="DiscontinueMedicationTypeSnCT" count="1"></v3table>
	<v3table version="2.0" name="DispenseClaimMessageType" fullName="DispenseClaimMessageType" count="3"></v3table>
	<v3table version="1.0" name="DispenseEventStatus" fullName="DispenseEventStatus" count="10"></v3table>
	<v3table version="2.0" name="DispenseHistoryRebuildMessageType" fullName="DispenseHistoryRebuildMessageType" count="6"></v3table>
	<v3table version="2.0" name="DispenseNotificationMessageType" fullName="DispenseNotificationMessageType" count="3"></v3table>
	<v3table version="2.0" name="DispenseNotificationWithClaimMessageType" fullName="DispenseNotificationWithClaimMessageType" count="3"></v3table>
	<v3table version="4.0" name="DispenseReturnReason" fullName="DispenseReturnReason" count="8"></v3table>
	<v3table version="1.0" name="DispensingAuthorisationType" fullName="DispensingAuthorisationType" count="3"></v3table>
	<v3table version="3.0" name="DispensingEndorsement" fullName="DispensingEndorsement" count="12"></v3table>
	<v3table version="1.0" name="DispensingSitePreference" fullName="DispensingSitePreference" count="7"></v3table>
	<v3table version="1.0" name="DispositionLocationSnCT" fullName="DispositionLocationSnCT" count="0"></v3table>
	<v3table version="1.0" name="DissentAlertType" fullName="DissentAlertType" count="1"></v3table>
	<v3table version="2.0" name="DissentOverride" fullName="DissentOverride" count="6"></v3table>
	<v3table version="3.0" name="DissentOverride" fullName="DissentOverride" count="6"></v3table>
	<v3table version="1.0" name="DocumentConsentSnCT" fullName="DocumentConsentSnCT" count="8"></v3table>
	<v3table version="1.0" name="DocumentDQState" fullName="DocumentDQState" count="3"></v3table>
	<v3table version="1.0" name="DocumentSealingStatus" fullName="DocumentSealingStatus" count="3"></v3table>
	<v3table version="2.0" name="DocumentTypeSnCT" fullName="DocumentTypeSnCT" count="0"></v3table>
	<v3table version="3.0" name="DocumentTypeSnCT" fullName="DocumentTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="DosageChangeTypeSnCT" fullName="DosageChangeTypeSnCT" count="1"></v3table>
	<v3table version="1.0" name="EBSResponseCodes" fullName="EBSResponseCodes" count="0"></v3table>
	<v3table version="1.0" name="EMISDrugCodes" fullName="EMISDrugCodes" count="0"></v3table>
	<v3table version="1.0" name="ETPSpineRejectionReasons" fullName="ETPSpineRejectionReasons" count="0"></v3table>
	<v3table version="2.0" name="ETPSpineRejectionReasons" fullName="ETPSpineRejectionReasons" count="0"></v3table>
	<v3table version="1.0" name="EgtonCodes" fullName="EgtonCodes" count="0"></v3table>
	<v3table version="1.0" name="EhrActState" fullName="EhrActState" count="3"></v3table>
	<v3table version="4.0" name="EhrAgentDeviceType" fullName="EhrAgentDeviceType" count="2"></v3table>
	<v3table version="3.0" name="EhrAgentOrganizationType" fullName="EhrAgentOrganizationType" count="30"></v3table>
	<v3table version="3.0" name="EhrAgentPersonType" fullName="EhrAgentPersonType" count="23"></v3table>
	<v3table version="3.0" name="EhrAgentType" fullName="EhrAgentType" count="0"></v3table>
	<v3table version="2.0" name="EhrAttachmentCode" fullName="EhrAttachmentCode" count="0"></v3table>
	<v3table version="2.0" name="EhrBatteryCode" fullName="EhrBatteryCode" count="0"></v3table>
	<v3table version="1.0" name="EhrCategory" fullName="EhrCategory" count="0"></v3table>
	<v3table version="2.0" name="EhrCategoryCode" fullName="EhrCategoryCode" count="20"></v3table>
	<v3table version="2.0" name="EhrClusterCode" fullName="EhrClusterCode" count="0"></v3table>
	<v3table version="4.0" name="EhrCompositionName" fullName="EhrCompositionName" count="58"></v3table>
	<v3table version="2.0" name="EhrCompoundCode" fullName="EhrCompoundCode" count="0"></v3table>
	<v3table version="2.0" name="EhrCompoundLevel" fullName="EhrCompoundLevel" count="4"></v3table>
	<v3table version="4.0" name="EhrDeviceType" fullName="EhrDeviceType" count="0"></v3table>
	<v3table version="4.0" name="EhrDiscontinueReason" fullName="EhrDiscontinueReason" count="0"></v3table>
	<v3table version="3.0" name="EhrExtractSpec" fullName="EhrExtractSpec" count="4"></v3table>
	<v3table version="2.0" name="EhrGP2GPBatteryCode" fullName="EhrGP2GPBatteryCode" count="0"></v3table>
	<v3table version="1.0" name="EhrGP2GPCategoryCode" fullName="EhrGP2GPCategoryCode" count="20"></v3table>
	<v3table version="2.0" name="EhrGP2GPClusterCode" fullName="EhrGP2GPClusterCode" count="0"></v3table>
	<v3table version="4.0" name="EhrGP2GPCompoundCode" fullName="EhrGP2GPCompoundCode" count="0"></v3table>
	<v3table version="4.0" name="EhrGP2GPTopicCode" fullName="EhrGP2GPTopicCode" count="0"></v3table>
	<v3table version="1.0" name="EhrInterpret" fullName="EhrInterpret" count="4"></v3table>
	<v3table version="3.0" name="EhrLinkSetType" fullName="EhrLinkSetType" count="3"></v3table>
	<v3table version="1.0" name="EhrLocationType" fullName="EhrLocationType" count="28"></v3table>
	<v3table version="3.0" name="EhrMedicationPriority" fullName="EhrMedicationPriority" count="3"></v3table>
	<v3table version="1.0" name="EhrMedicationState" fullName="EhrMedicationState" count="4"></v3table>
	<v3table version="4.0" name="EhrMedicinalProdCode" fullName="EhrMedicinalProdCode" count="0"></v3table>
	<v3table version="1.0" name="EhrNarrativeStatementType" fullName="EhrNarrativeStatementType" count="0"></v3table>
	<v3table version="4.0" name="EhrObservationCode" fullName="EhrObservationCode" count="0"></v3table>
	<v3table version="1.0" name="EhrObservationType" fullName="EhrObservationType" count="1"></v3table>
	<v3table version="1.0" name="EhrObservationValue" fullName="EhrObservationValue" count="0"></v3table>
	<v3table version="3.0" name="EhrObservationValueDrugWithAAR" fullName="EhrObservationValueDrugWithAAR" count="0"></v3table>
	<v3table version="3.0" name="EhrObservationValueEpisode" fullName="EhrObservationValueEpisode" count="4"></v3table>
	<v3table version="2.0" name="EhrObservationValueSignificance" fullName="EhrObservationValueSignificance" count="2"></v3table>
	<v3table version="2.0" name="EhrOrgType" fullName="EhrOrgType" count="75"></v3table>
	<v3table version="1.0" name="EhrParticipationSignature" fullName="EhrParticipationSignature" count="1"></v3table>
	<v3table version="3.0" name="EhrPersonalRels" fullName="EhrPersonalRels" count="71"></v3table>
	<v3table version="4.0" name="EhrPlanCode" fullName="EhrPlanCode" count="0"></v3table>
	<v3table version="3.0" name="EhrPriority" fullName="EhrPriority" count="3"></v3table>
	<v3table version="2.0" name="EhrReferralCode" fullName="EhrReferralCode" count="0"></v3table>
	<v3table version="3.0" name="EhrReferralPriority" fullName="EhrReferralPriority" count="3"></v3table>
	<v3table version="3.0" name="EhrRegistrationCode" fullName="EhrRegistrationCode" count="7"></v3table>
	<v3table version="2.0" name="EhrRequestAckCode" fullName="EhrRequestAckCode" count="11"></v3table>
	<v3table version="3.0" name="EhrRequestMode" fullName="EhrRequestMode" count="4"></v3table>
	<v3table version="1.0" name="EhrSupplyState" fullName="EhrSupplyState" count="4"></v3table>
	<v3table version="3.0" name="EhrSupplyType" fullName="EhrSupplyType" count="7"></v3table>
	<v3table version="2.0" name="EhrTopicCode" fullName="EhrTopicCode" count="0"></v3table>
	<v3table version="1.0" name="EmploymentSnCT" fullName="EmploymentSnCT" count="0"></v3table>
	<v3table version="1.0" name="EncounterDispositionSnCT" fullName="EncounterDispositionSnCT" count="0"></v3table>
	<v3table version="3.0" name="EncounterSnCT" fullName="EncounterSnCT" count="0"></v3table>
	<v3table version="1.0" name="EntityClass" fullName="EntityClass" count="26"></v3table>
	<v3table version="1.0" name="EntityDeterminer" fullName="EntityDeterminer" count="3"></v3table>
	<v3table version="3.0" name="EthnicCategory" fullName="EthnicCategory" count="68"></v3table>
	<v3table version="1.0" name="EthnicCategorySnCT" fullName="EthnicCategorySnCT" count="0"></v3table>
	<v3table version="4.0" name="EventTypeSnCT" fullName="EventTypeSnCT" count="41"></v3table>
	<v3table version="1.0" name="ExemptionDateType" fullName="ExemptionDateType" count="2"></v3table>
	<v3table version="2.0" name="FamilyHistorySnCT" fullName="FamilyHistorySnCT" count="0"></v3table>
	<v3table version="1.0" name="FinancesSnCT" fullName="FinancesSnCT" count="0"></v3table>
	<v3table version="1.0" name="FindingSnCT" fullName="FindingSnCT" count="0"></v3table>
	<v3table version="2.0" name="FindingTypeSnCT" fullName="FindingTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="FocalActCategory" fullName="FocalActCategory" count="27"></v3table>
	<v3table version="1.0" name="GPESMessageType" fullName="GPESMessageType" count="4"></v3table>
	<v3table version="1.0" name="GeneralDescription" fullName="GeneralDescription" count="20"></v3table>
	<v3table version="14.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="28"></v3table>
	<v3table version="15.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="29"></v3table>
	<v3table version="16.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="30"></v3table>
	<v3table version="17.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="31"></v3table>
	<v3table version="18.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="32"></v3table>
	<v3table version="19.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="33"></v3table>
	<v3table version="20.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="34"></v3table>
	<v3table version="21.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="35"></v3table>
	<v3table version="22.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="36"></v3table>
	<v3table version="23.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="37"></v3table>
	<v3table version="24.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="38"></v3table>
	<v3table version="25.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="39"></v3table>
	<v3table version="26.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="40"></v3table>
	<v3table version="27.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="41"></v3table>
	<v3table version="28.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="42"></v3table>
	<v3table version="29.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="43"></v3table>
	<v3table version="30.0" name="HL7StandardVersionCode" fullName="HL7StandardVersionCode" count="65"></v3table>
	<v3table version="1.0" name="HcpType" fullName="HcpType" count="35"></v3table>
	<v3table version="1.0" name="HealthSpaceBusinessSectionType" fullName="HealthSpaceBusinessSectionType" count="4"></v3table>
	<v3table version="3.0" name="HealthspaceRegistration" fullName="HealthspaceRegistration" count="3"></v3table>
	<v3table version="2.0" name="HearingStatus" fullName="HearingStatus" count="2"></v3table>
	<v3table version="3.0" name="HeightSnCT" fullName="HeightSnCT" count="0"></v3table>
	<v3table version="2.0" name="HistoricDataIndicator" fullName="HistoricDataIndicator" count="2"></v3table>
	<v3table version="1.0" name="HousingSnCT" fullName="HousingSnCT" count="0"></v3table>
	<v3table version="3.0" name="HumanLanguage" fullName="HumanLanguage" count="190"></v3table>
	<v3table version="4.0" name="HumanLanguage" fullName="HumanLanguage" count="190"></v3table>
	<v3table version="1.0" name="ITKAcknowledgementExceptionCode" fullName="ITKAcknowledgementExceptionCode" count="0"></v3table>
	<v3table version="1.0" name="ITKActDetectedIssueCode" fullName="ITKActDetectedIssueCode" count="0"></v3table>
	<v3table version="1.0" name="ITKDetectedIssueQualifier" fullName="ITKDetectedIssueQualifier" count="3"></v3table>
	<v3table version="1.0" name="IdentifierType" fullName="IdentifierType" count="1"></v3table>
	<v3table version="1.0" name="IgnoreHistoryType" fullName="IgnoreHistoryType" count="2"></v3table>
	<v3table version="2.0" name="IncidentalLocationTypeSnCT" fullName="IncidentalLocationTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="InformationSensitivity" fullName="InformationSensitivity" count="3"></v3table>
	<v3table version="2.0" name="InformationSensitivity" fullName="InformationSensitivity" count="3"></v3table>
	<v3table version="1.0" name="InfrastructureAnnotation" fullName="InfrastructureAnnotation" count="2"></v3table>
	<v3table version="1.0" name="InitialRequesterRoleType" fullName="InitialRequesterRoleType" count="61"></v3table>
	<v3table version="1.0" name="InjectingStatus" fullName="InjectingStatus" count="4"></v3table>
	<v3table version="2.0" name="InteractionTypeSnCT" fullName="InteractionTypeSnCT" count="1"></v3table>
	<v3table version="1.0" name="Interpretation" fullName="Interpretation" count="4"></v3table>
	<v3table version="1.0" name="InterpreterRequiredIndicator" fullName="InterpreterRequiredIndicator" count="2"></v3table>
	<v3table version="1.0" name="InvestigationResultSnCT" fullName="InvestigationResultSnCT" count="0"></v3table>
	<v3table version="2.0" name="InvestigationTypeSnCT" fullName="InvestigationTypeSnCT" count="0"></v3table>
	<v3table version="3.0" name="ItemStatus" fullName="ItemStatus" count="8"></v3table>
	<v3table version="1.0" name="JobRoleName" fullName="JobRoleName" count="208"></v3table>
	<v3table version="2.0" name="JobRoleName" fullName="JobRoleName" count="208"></v3table>
	<v3table version="3.0" name="JobRoleName" fullName="JobRoleName" count="208"></v3table>
	<v3table version="1.0" name="LRCurrentStatus" fullName="LRCurrentStatus" count="3"></v3table>
	<v3table version="1.0" name="LRResponseCodes" fullName="LRResponseCodes" count="0"></v3table>
	<v3table version="2.0" name="LRResponseCodes" fullName="LRResponseCodes" count="0"></v3table>
	<v3table version="6.0" name="LRType" fullName="LRType" count="11"></v3table>
	<v3table version="1.0" name="LanguageAbilityMode" fullName="LanguageAbilityMode" count="6"></v3table>
	<v3table version="1.0" name="LanguageAbilityProficiency" fullName="LanguageAbilityProficiency" count="4"></v3table>
	<v3table version="1.0" name="LegalResponsibilitySnCT" fullName="LegalResponsibilitySnCT" count="0"></v3table>
	<v3table version="1.0" name="LegalStatus" fullName="LegalStatus" count="0"></v3table>
	<v3table version="1.0" name="LegalStatusClassification" fullName="LegalStatusClassification" count="25"></v3table>
	<v3table version="2.0" name="LifestyleSnCT" fullName="LifestyleSnCT" count="0"></v3table>
	<v3table version="2.0" name="LinkAssertionSnCT" fullName="LinkAssertionSnCT" count="0"></v3table>
	<v3table version="2.0" name="LocationTypeSnCT" fullName="LocationTypeSnCT" count="14"></v3table>
	<v3table version="1.0" name="MHATribunalDecision" fullName="MHATribunalDecision" count="3"></v3table>
	<v3table version="1.0" name="MHResponseCodes" fullName="MHResponseCodes" count="0"></v3table>
	<v3table version="1.0" name="MaintainMedicationTypeSnCT" fullName="MaintainMedicationTypeSnCT" count="1"></v3table>
	<v3table version="1.0" name="ManifestItemType" fullName="ManifestItemType" count="2"></v3table>
	<v3table version="2.0" name="ManufacturedMaterialSnCT" fullName="ManufacturedMaterialSnCT" count="0"></v3table>
	<v3table version="1.0" name="ManufacturerModelName" fullName="ManufacturerModelName" count="0"></v3table>
	<v3table version="2.0" name="MedicationActType" fullName="MedicationActType" count="6"></v3table>
	<v3table version="1.0" name="MedicationChangeTypeSnCT" fullName="MedicationChangeTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="MedicationChargePayment" fullName="MedicationChargePayment" count="2"></v3table>
	<v3table version="1.0" name="MedicationReviewTypeSnCT" fullName="MedicationReviewTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="MedicationSubstitutionTypeSnCT" fullName="MedicationSubstitutionTypeSnCT" count="1"></v3table>
	<v3table version="1.0" name="MentalCapacityToAgreeToCarePlanCodeSnCT" fullName="MentalCapacityToAgreeToCarePlanCodeSnCT" count="0"></v3table>
	<v3table version="1.0" name="MentalEmotionalWellBeingSnCT" fullName="MentalEmotionalWellBeingSnCT" count="0"></v3table>
	<v3table version="1.0" name="MessageControl" fullName="MessageControl" count="1"></v3table>
	<v3table version="1.0" name="MessageSealingStatus" fullName="MessageSealingStatus" count="2"></v3table>
	<v3table version="1.0" name="MiniServiceMessageType" fullName="MiniServiceMessageType" count="8"></v3table>
	<v3table version="1.0" name="MiniServiceObservationType" fullName="MiniServiceObservationType" count="1"></v3table>
	<v3table version="1.0" name="MisusableSubstanceSnCT" fullName="MisusableSubstanceSnCT" count="0"></v3table>
	<v3table version="1.0" name="MobilitySnCT" fullName="MobilitySnCT" count="0"></v3table>
	<v3table version="1.0" name="NHAISRemovalCancellationCode" fullName="NHAISRemovalCancellationCode" count="2"></v3table>
	<v3table version="1.0" name="NHAISRemovalReasonCode" fullName="NHAISRemovalReasonCode" count="22"></v3table>
	<v3table version="2.0" name="NHAISRemovalReasonCode" fullName="NHAISRemovalReasonCode" count="22"></v3table>
	<v3table version="3.0" name="NHAISRemovalReasonCode" fullName="NHAISRemovalReasonCode" count="23"></v3table>
	<v3table version="1.0" name="NHS111AdditionalNotesType" fullName="NHS111AdditionalNotesType" count="3"></v3table>
	<v3table version="1.0" name="NHS111CDADocumentSectionType" fullName="NHS111CDADocumentSectionType" count="0"></v3table>
	<v3table version="1.0" name="NHS111DispositionCode" fullName="NHS111DispositionCode" count="0"></v3table>
	<v3table version="1.0" name="NHS111EncounterCode" fullName="NHS111EncounterCode" count="1"></v3table>
	<v3table version="1.0" name="NHS111MessageType" fullName="NHS111MessageType" count="2"></v3table>
	<v3table version="1.0" name="NHS111RepeatCallerServiceResponseType" fullName="NHS111RepeatCallerServiceResponseType" count="5"></v3table>
	<v3table version="1.0" name="NHS111TriageDeviceType" fullName="NHS111TriageDeviceType" count="1"></v3table>
	<v3table version="2.0" name="NHSEdiMessageTypeCode" fullName="NHSEdiMessageTypeCode" count="0"></v3table>
	<v3table version="2.0" name="NOKCode" fullName="NOKCode" count="2"></v3table>
	<v3table version="1.0" name="NationalSystemCode" fullName="NationalSystemCode" count="2"></v3table>
	<v3table version="1.0" name="NewStatusType" fullName="NewStatusType" count="3"></v3table>
	<v3table version="1.0" name="NhaisRegistration" fullName="NhaisRegistration" count="1"></v3table>
	<v3table version="3.0" name="NominatedBatchInfo" fullName="NominatedBatchInfo" count="2"></v3table>
	<v3table version="1.0" name="NonCodedCDADocumentType" fullName="NonCodedCDADocumentType" count="0"></v3table>
	<v3table version="2.0" name="NonCodedCDADocumentType" fullName="NonCodedCDADocumentType" count="0"></v3table>
	<v3table version="1.0" name="NonLingualCommunicationSnCT" fullName="NonLingualCommunicationSnCT" count="0"></v3table>
	<v3table version="1.0" name="NonMedicationAdministrationTypeSnCT" fullName="NonMedicationAdministrationTypeSnCT" count="0"></v3table>
	<v3table version="4.0" name="NotDispensedReason" fullName="NotDispensedReason" count="8"></v3table>
	<v3table version="2.0" name="OOPRoleType" fullName="OOPRoleType" count="2"></v3table>
	<v3table version="1.0" name="ObsInterpretationChangeSnCT" fullName="ObsInterpretationChangeSnCT" count="2"></v3table>
	<v3table version="1.0" name="ObsInterpretationNormalitySnCT" fullName="ObsInterpretationNormalitySnCT" count="3"></v3table>
	<v3table version="1.0" name="ObsInterpretationSusceptibilitySnCT" fullName="ObsInterpretationSusceptibilitySnCT" count="3"></v3table>
	<v3table version="3.0" name="ObservationCode" fullName="ObservationCode" count="0"></v3table>
	<v3table version="1.0" name="ObservationInterpretation" fullName="ObservationInterpretation" count="18"></v3table>
	<v3table version="1.0" name="ObservationInterpretationSnCT" fullName="ObservationInterpretationSnCT" count="0"></v3table>
	<v3table version="1.0" name="ObservationType" fullName="ObservationType" count="19"></v3table>
	<v3table version="1.0" name="OrganDonationType" fullName="OrganDonationType" count="0"></v3table>
	<v3table version="1.0" name="OrganizationRoleName" fullName="OrganizationRoleName" count="97"></v3table>
	<v3table version="1.0" name="OrganizationType" fullName="OrganizationType" count="22"></v3table>
	<v3table version="2.0" name="OrganizerTypeSnCT" fullName="OrganizerTypeSnCT" count="2"></v3table>
	<v3table version="1.0" name="OverseasVisitorStatusClassification" fullName="OverseasVisitorStatusClassification" count="0"></v3table>
	<v3table version="1.0" name="P2PActType" fullName="P2PActType" count="2"></v3table>
	<v3table version="1.0" name="PDSMiniServiceResponseCode" fullName="PDSMiniServiceResponseCode" count="12"></v3table>
	<v3table version="1.0" name="PDSResponseCodes" fullName="PDSResponseCodes" count="0"></v3table>
	<v3table version="2.0" name="PDSResponseCodes" fullName="PDSResponseCodes" count="0"></v3table>
	<v3table version="1.0" name="POCResponseCodes" fullName="POCResponseCodes" count="0"></v3table>
	<v3table version="2.0" name="PSClaimMessageType" fullName="PSClaimMessageType" count="3"></v3table>
	<v3table version="1.0" name="PSISBusinessCodeType" fullName="PSISBusinessCodeType" count="0"></v3table>
	<v3table version="1.0" name="PSISCareRecordState" fullName="PSISCareRecordState" count="0"></v3table>
	<v3table version="2.0" name="PSISCareRecordState" fullName="PSISCareRecordState" count="0"></v3table>
	<v3table version="1.0" name="PSISDataStatus" fullName="PSISDataStatus" count="3"></v3table>
	<v3table version="1.0" name="PSISDocumentType" fullName="PSISDocumentType" count="0"></v3table>
	<v3table version="1.0" name="PSISMetadataType" fullName="PSISMetadataType" count="4"></v3table>
	<v3table version="1.0" name="PSISQueryDQStates" fullName="PSISQueryDQStates" count="2"></v3table>
	<v3table version="1.0" name="PSISResponseCodes" fullName="PSISResponseCodes" count="0"></v3table>
	<v3table version="2.0" name="PSISResponseCodes" fullName="PSISResponseCodes" count="0"></v3table>
	<v3table version="2.0" name="PSNotificationMessageType" fullName="PSNotificationMessageType" count="3"></v3table>
	<v3table version="2.0" name="PSNotificationWithClaimMessageType" fullName="PSNotificationWithClaimMessageType" count="3"></v3table>
	<v3table version="1.0" name="PaperMedicalRecordStatus" fullName="PaperMedicalRecordStatus" count="3"></v3table>
	<v3table version="1.0" name="PaperRecordTransferFlag" fullName="PaperRecordTransferFlag" count="29"></v3table>
	<v3table version="2.0" name="PaperRecordTransferFlag" fullName="PaperRecordTransferFlag" count="46"></v3table>
	<v3table version="3.0" name="PaperRecordTransferFlag" fullName="PaperRecordTransferFlag" count="48"></v3table>
	<v3table version="1.0" name="PaperRecordTransferPriority" fullName="PaperRecordTransferPriority" count="2"></v3table>
	<v3table version="3.0" name="ParentPrescriptionMessageType" fullName="ParentPrescriptionMessageType" count="4"></v3table>
	<v3table version="1.0" name="ParticipationFunction" fullName="ParticipationFunction" count="14"></v3table>
	<v3table version="1.0" name="ParticipationMode" fullName="ParticipationMode" count="13"></v3table>
	<v3table version="2.0" name="ParticipationType" fullName="ParticipationType" count="48"></v3table>
	<v3table version="1.0" name="PathologyConfidentiality" fullName="PathologyConfidentiality" count="0"></v3table>
	<v3table version="1.0" name="PathologyResponseCodes" fullName="PathologyResponseCodes" count="0"></v3table>
	<v3table version="1.0" name="PatientAdministrativeCategory" fullName="PatientAdministrativeCategory" count="4"></v3table>
	<v3table version="2.0" name="PatientCareProvisionType" fullName="PatientCareProvisionType" count="4"></v3table>
	<v3table version="1.0" name="PatientSource" fullName="PatientSource" count="0"></v3table>
	<v3table version="2.0" name="PatientSource" fullName="PatientSource" count="0"></v3table>
	<v3table version="3.0" name="PersonRelationshipType" fullName="PersonRelationshipType" count="23"></v3table>
	<v3table version="4.0" name="PersonRelationshipType" fullName="PersonRelationshipType" count="25"></v3table>
	<v3table version="5.0" name="PersonRelationshipType" fullName="PersonRelationshipType" count="25"></v3table>
	<v3table version="2.0" name="PersonalPreferenceSnCT" fullName="PersonalPreferenceSnCT" count="0"></v3table>
	<v3table version="1.0" name="PersonalRelationshipRoleType" fullName="PersonalRelationshipRoleType" count="67"></v3table>
	<v3table version="1.0" name="PhysicalWellBeingSnCT" fullName="PhysicalWellBeingSnCT" count="0"></v3table>
	<v3table version="1.0" name="PlaceEntityType" fullName="PlaceEntityType" count="5"></v3table>
	<v3table version="1.0" name="PointToPointResponseCodes" fullName="PointToPointResponseCodes" count="0"></v3table>
	<v3table version="3.0" name="PreferredContactMethod" fullName="PreferredContactMethod" count="8"></v3table>
	<v3table version="2.0" name="PreferredWrittenCommunicationFormat" fullName="PreferredWrittenCommunicationFormat" count="3"></v3table>
	<v3table version="2.0" name="PrescriberEndorsement" fullName="PrescriberEndorsement" count="3"></v3table>
	<v3table version="3.0" name="PrescriberRoleType" fullName="PrescriberRoleType" count="17"></v3table>
	<v3table version="11.0" name="PrescriptionAnnotation" fullName="PrescriptionAnnotation" count="46"></v3table>
	<v3table version="12.0" name="PrescriptionAnnotation" fullName="PrescriptionAnnotation" count="47"></v3table>
	<v3table version="2.0" name="PrescriptionChargeExemption" fullName="PrescriptionChargeExemption" count="15"></v3table>
	<v3table version="1.0" name="PrescriptionReleaseRejectionReason" fullName="PrescriptionReleaseRejectionReason" count="0"></v3table>
	<v3table version="2.0" name="PrescriptionReleaseRejectionReason" fullName="PrescriptionReleaseRejectionReason" count="0"></v3table>
	<v3table version="3.0" name="PrescriptionResponseMessageType" fullName="PrescriptionResponseMessageType" count="4"></v3table>
	<v3table version="3.0" name="PrescriptionStatus" fullName="PrescriptionStatus" count="7"></v3table>
	<v3table version="3.0" name="PrescriptionTreatmentType" fullName="PrescriptionTreatmentType" count="3"></v3table>
	<v3table version="4.0" name="PrescriptionType" fullName="PrescriptionType" count="8"></v3table>
	<v3table version="5.0" name="PrescriptionType" fullName="PrescriptionType" count="50"></v3table>
	<v3table version="1.0" name="PrescriptionWithdrawReason" fullName="PrescriptionWithdrawReason" count="6"></v3table>
	<v3table version="1.0" name="PrescriptionWithdrawType" fullName="PrescriptionWithdrawType" count="4"></v3table>
	<v3table version="1.0" name="PresentingComplaintSnCT" fullName="PresentingComplaintSnCT" count="0"></v3table>
	<v3table version="1.0" name="PreviousNhsContact" fullName="PreviousNhsContact" count="2"></v3table>
	<v3table version="1.0" name="PriorityAfterAssessment" fullName="PriorityAfterAssessment" count="0"></v3table>
	<v3table version="3.0" name="PriorityType" fullName="PriorityType" count="3"></v3table>
	<v3table version="2.0" name="ProcedureCode" fullName="ProcedureCode" count="0"></v3table>
	<v3table version="2.0" name="ProcedureTypeSnCT" fullName="ProcedureTypeSnCT" count="1"></v3table>
	<v3table version="2.0" name="ProcessingID" fullName="ProcessingID" count="3"></v3table>
	<v3table version="2.0" name="ProcessingMode" fullName="ProcessingMode" count="4"></v3table>
	<v3table version="1.0" name="ProtectionRegisterCategory" fullName="ProtectionRegisterCategory" count="4"></v3table>
	<v3table version="1.0" name="ProtectionRegisterSnCT" fullName="ProtectionRegisterSnCT" count="0"></v3table>
	<v3table version="2.0" name="ProtocolCondition" fullName="ProtocolCondition" count="1"></v3table>
	<v3table version="1.0" name="PulseSnCT" fullName="PulseSnCT" count="0"></v3table>
	<v3table version="1.0" name="QualificationOfDetectedIssue" fullName="QualificationOfDetectedIssue" count="0"></v3table>
	<v3table version="1.0" name="QueryActType" fullName="QueryActType" count="13"></v3table>
	<v3table version="5.0" name="QueryResponse" fullName="QueryResponse" count="3"></v3table>
	<v3table version="1.0" name="RangeCriterionSnCT" fullName="RangeCriterionSnCT" count="3"></v3table>
	<v3table version="1.0" name="ReadCodes4Byte" fullName="ReadCodes4Byte" count="0"></v3table>
	<v3table version="1.0" name="ReadCodesVersion2" fullName="ReadCodesVersion2" count="0"></v3table>
	<v3table version="1.0" name="ReasonFor" fullName="ReasonFor" count="5"></v3table>
	<v3table version="2.0" name="ReasonForApptCancel" fullName="ReasonForApptCancel" count="12"></v3table>
	<v3table version="3.0" name="ReasonForApptCancel" fullName="ReasonForApptCancel" count="12"></v3table>
	<v3table version="1.0" name="ReasonForDna" fullName="ReasonForDna" count="7"></v3table>
	<v3table version="1.0" name="ReasonForDocumentNullification" fullName="ReasonForDocumentNullification" count="2"></v3table>
	<v3table version="2.0" name="ReasonForDocumentNullification" fullName="ReasonForDocumentNullification" count="3"></v3table>
	<v3table version="1.0" name="ReasonQualifier" fullName="ReasonQualifier" count="0"></v3table>
	<v3table version="1.0" name="RecordTransferType" fullName="RecordTransferType" count="1"></v3table>
	<v3table version="1.0" name="ReferenceURLType" fullName="ReferenceURLType" count="1"></v3table>
	<v3table version="1.0" name="ReferralCategoryHeading" fullName="ReferralCategoryHeading" count="17"></v3table>
	<v3table version="2.0" name="ReferralCategoryHeading" fullName="ReferralCategoryHeading" count="17"></v3table>
	<v3table version="3.0" name="RegisteringAuthorityType" fullName="RegisteringAuthorityType" count="25"></v3table>
	<v3table version="1.0" name="RegistrationReason" fullName="RegistrationReason" count="6"></v3table>
	<v3table version="2.0" name="RegistrationReason" fullName="RegistrationReason" count="8"></v3table>
	<v3table version="3.0" name="RegistrationReason" fullName="RegistrationReason" count="8"></v3table>
	<v3table version="4.0" name="RegistrationReason" fullName="RegistrationReason" count="8"></v3table>
	<v3table version="1.0" name="ReimbursementApplicabilityCode" fullName="ReimbursementApplicabilityCode" count="2"></v3table>
	<v3table version="1.0" name="ReimbursementRejectionReason" fullName="ReimbursementRejectionReason" count="0"></v3table>
	<v3table version="1.0" name="RejectionReason" fullName="RejectionReason" count="6"></v3table>
	<v3table version="1.0" name="RelationshipReason" fullName="RelationshipReason" count="0"></v3table>
	<v3table version="3.0" name="RelationshipTypeSnCT" fullName="RelationshipTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="RelevantHistorySnCT" fullName="RelevantHistorySnCT" count="0"></v3table>
	<v3table version="1.0" name="ReligiousAffiliation" fullName="ReligiousAffiliation" count="62"></v3table>
	<v3table version="1.0" name="RequestMedicationSupplyAbortSnCT" fullName="RequestMedicationSupplyAbortSnCT" count="1"></v3table>
	<v3table version="1.0" name="RequestStatus" fullName="RequestStatus" count="18"></v3table>
	<v3table version="2.0" name="RequestStatus" fullName="RequestStatus" count="18"></v3table>
	<v3table version="1.0" name="RequestType" fullName="RequestType" count="0"></v3table>
	<v3table version="2.0" name="RequestType" fullName="RequestType" count="0"></v3table>
	<v3table version="1.0" name="RequesterRelationshipType" fullName="RequesterRelationshipType" count="5"></v3table>
	<v3table version="2.0" name="RequesterRelationshipType" fullName="RequesterRelationshipType" count="6"></v3table>
	<v3table version="3.0" name="RequesterRelationshipType" fullName="RequesterRelationshipType" count="6"></v3table>
	<v3table version="1.0" name="ResidentialStatusType" fullName="ResidentialStatusType" count="2"></v3table>
	<v3table version="1.0" name="RiskRegisterEntry" fullName="RiskRegisterEntry" count="3"></v3table>
	<v3table version="2.0" name="RiskToPersonSnCT" fullName="RiskToPersonSnCT" count="0"></v3table>
	<v3table version="1.0" name="RoleClass" fullName="RoleClass" count="46"></v3table>
	<v3table version="1.0" name="RoleClassAssociative" fullName="RoleClassAssociative" count="46"></v3table>
	<v3table version="1.0" name="RoleCode" fullName="RoleCode" count="215"></v3table>
	<v3table version="1.0" name="RouteOfAdministration" fullName="RouteOfAdministration" count="0"></v3table>
	<v3table version="1.0" name="RouteOfAdministrationSnCT" fullName="RouteOfAdministrationSnCT" count="0"></v3table>
	<v3table version="1.0" name="RxEventQueryOrganizationType" fullName="RxEventQueryOrganizationType" count="3"></v3table>
	<v3table version="4.0" name="SCReasonCode" fullName="SCReasonCode" count="15"></v3table>
	<v3table version="1.0" name="SDSJobRoleName" fullName="SDSJobRoleName" count="0"></v3table>
	<v3table version="2.0" name="SDSJobRoleName" fullName="SDSJobRoleName" count="0"></v3table>
	<v3table version="3.0" name="SDSJobRoleName" fullName="SDSJobRoleName" count="0"></v3table>
	<v3table version="1.0" name="SDSObservationType" fullName="SDSObservationType" count="3"></v3table>
	<v3table version="1.0" name="SDSRegistrationType" fullName="SDSRegistrationType" count="2"></v3table>
	<v3table version="1.0" name="SafeToDischargeCode" fullName="SafeToDischargeCode" count="3"></v3table>
	<v3table version="1.0" name="ScaleTypeSnCT" fullName="ScaleTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="SealEventActionCode" fullName="SealEventActionCode" count="7"></v3table>
	<v3table version="1.0" name="SealingActType" fullName="SealingActType" count="5"></v3table>
	<v3table version="2.0" name="SealingActType" fullName="SealingActType" count="7"></v3table>
	<v3table version="3.0" name="SealingActType" fullName="SealingActType" count="7"></v3table>
	<v3table version="1.0" name="SealingRefusalReason" fullName="SealingRefusalReason" count="1"></v3table>
	<v3table version="1.0" name="SealingStatus" fullName="SealingStatus" count="3"></v3table>
	<v3table version="2.0" name="SealingStatus" fullName="SealingStatus" count="3"></v3table>
	<v3table version="1.0" name="SearchParameter" fullName="SearchParameter" count="2"></v3table>
	<v3table version="1.0" name="Section117EligOptionsSnCT" fullName="Section117EligOptionsSnCT" count="0"></v3table>
	<v3table version="1.0" name="SecurityAbuseDiscriminationSnCT" fullName="SecurityAbuseDiscriminationSnCT" count="0"></v3table>
	<v3table version="2.0" name="ServiceClinicType" fullName="ServiceClinicType" count="0"></v3table>
	<v3table version="1.0" name="ServiceEventType" fullName="ServiceEventType" count="1"></v3table>
	<v3table version="2.0" name="ServiceSpecialty" fullName="ServiceSpecialty" count="0"></v3table>
	<v3table version="1.0" name="ServiceTypeRequested" fullName="ServiceTypeRequested" count="7"></v3table>
	<v3table version="2.0" name="ServicesSnCT" fullName="ServicesSnCT" count="0"></v3table>
	<v3table version="1.0" name="Sex" fullName="Sex" count="4"></v3table>
	<v3table version="3.0" name="SmokingSnCT" fullName="SmokingSnCT" count="0"></v3table>
	<v3table version="1.0" name="SnomedCT" fullName="SnomedCT" count="0"></v3table>
	<v3table version="2.0" name="SnomedCT-Administration" fullName="SnomedCT-Administration" count="1"></v3table>
	<v3table version="1.0" name="SnomedCT-Supply" fullName="SnomedCT-Supply" count="0"></v3table>
	<v3table version="2.0" name="SocialOrPersonalCircumstanceSnCT" fullName="SocialOrPersonalCircumstanceSnCT" count="0"></v3table>
	<v3table version="1.0" name="SoftwareName" fullName="SoftwareName" count="0"></v3table>
	<v3table version="2.0" name="Specialty" fullName="Specialty" count="0"></v3table>
	<v3table version="3.0" name="Specialty" fullName="Specialty" count="0"></v3table>
	<v3table version="2.0" name="SpecimenMaterialTypeSnCT" fullName="SpecimenMaterialTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="SpecimenTypeSnCT" fullName="SpecimenTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="StatusDisplayValue" fullName="StatusDisplayValue" count="9"></v3table>
	<v3table version="2.0" name="StatusDisplayValue" fullName="StatusDisplayValue" count="9"></v3table>
	<v3table version="1.0" name="StatusMeaning" fullName="StatusMeaning" count="6"></v3table>
	<v3table version="2.0" name="StatusMeaning" fullName="StatusMeaning" count="6"></v3table>
	<v3table version="1.0" name="StillbornType" fullName="StillbornType" count="5"></v3table>
	<v3table version="2.0" name="StillbornType" fullName="StillbornType" count="5"></v3table>
	<v3table version="2.0" name="Substance" fullName="Substance" count="0"></v3table>
	<v3table version="2.0" name="SubstanceAdministrationSnCT" fullName="SubstanceAdministrationSnCT" count="1"></v3table>
	<v3table version="1.0" name="SubstanceMisuseSnCT" fullName="SubstanceMisuseSnCT" count="0"></v3table>
	<v3table version="1.0" name="SummaryTypeSnCT" fullName="SummaryTypeSnCT" count="0"></v3table>
	<v3table version="2.0" name="SuperSpecialty" fullName="SuperSpecialty" count="0"></v3table>
	<v3table version="2.0" name="SupplyActSnCT" fullName="SupplyActSnCT" count="1"></v3table>
	<v3table version="2.0" name="SupplyRequestSnCT" fullName="SupplyRequestSnCT" count="0"></v3table>
	<v3table version="2.0" name="SupplySnCT" fullName="SupplySnCT" count="0"></v3table>
	<v3table version="1.0" name="SuspectedConfusionType" fullName="SuspectedConfusionType" count="2"></v3table>
	<v3table version="1.0" name="SuspectedCongenitalAbnormalityType" fullName="SuspectedCongenitalAbnormalityType" count="3"></v3table>
	<v3table version="1.0" name="SuspectedDuplicateType" fullName="SuspectedDuplicateType" count="1"></v3table>
	<v3table version="1.0" name="SystemFlagType" fullName="SystemFlagType" count="5"></v3table>
	<v3table version="1.0" name="SystemRoleType" fullName="SystemRoleType" count="2"></v3table>
	<v3table version="1.0" name="TargetAwareness" fullName="TargetAwareness" count="6"></v3table>
	<v3table version="1.0" name="TargetAwarenessSnCT" fullName="TargetAwarenessSnCT" count="0"></v3table>
	<v3table version="2.0" name="TemperatureObservationTypeSnCT" fullName="TemperatureObservationTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="TextHeadingType" fullName="TextHeadingType" count="2"></v3table>
	<v3table version="2.0" name="TextHeadingType" fullName="TextHeadingType" count="8"></v3table>
	<v3table version="2.0" name="TextType" fullName="TextType" count="2"></v3table>
	<v3table version="1.0" name="ThresholdSnCT" fullName="ThresholdSnCT" count="0"></v3table>
	<v3table version="1.0" name="TransportNeed" fullName="TransportNeed" count="3"></v3table>
	<v3table version="1.0" name="TreatmentCategoryType" fullName="TreatmentCategoryType" count="3"></v3table>
	<v3table version="1.0" name="TreatmentEntitlementType" fullName="TreatmentEntitlementType" count="3"></v3table>
	<v3table version="2.0" name="TreatmentTypeSnCT" fullName="TreatmentTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="TriageDispositionType" fullName="TriageDispositionType" count="1"></v3table>
	<v3table version="1.0" name="TriageOutcomeType" fullName="TriageOutcomeType" count="1"></v3table>
	<v3table version="1.0" name="TypeDisplayValue" fullName="TypeDisplayValue" count="0"></v3table>
	<v3table version="1.0" name="UkInternalCode" fullName="UkInternalCode" count="7"></v3table>
	<v3table version="2.0" name="UkInternalCode" fullName="UkInternalCode" count="8"></v3table>
	<v3table version="3.0" name="UkInternalCode" fullName="UkInternalCode" count="8"></v3table>
	<v3table version="4.0" name="UpdateType" fullName="UpdateType" count="2"></v3table>
	<v3table version="1.0" name="VPIUpdateReason" fullName="VPIUpdateReason" count="10"></v3table>
	<v3table version="1.0" name="ViolenceClassification" fullName="ViolenceClassification" count="2"></v3table>
	<v3table version="1.0" name="VitalSignTypeSnCT" fullName="VitalSignTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="WalkInEncounterType" fullName="WalkInEncounterType" count="0"></v3table>
	<v3table version="1.0" name="WaveformObservationSnCT" fullName="WaveformObservationSnCT" count="0"></v3table>
	<v3table version="1.0" name="WaveformTypeSnCT" fullName="WaveformTypeSnCT" count="0"></v3table>
	<v3table version="1.0" name="WithdrawalReason" fullName="WithdrawalReason" count="3"></v3table>
	<v3table version="1.0" name="WorkgroupAttribute" fullName="WorkgroupAttribute" count="2"></v3table>
	<v3table version="1.0" name="WorkgroupRoleName" fullName="WorkgroupRoleName" count="0"></v3table>
	<v3table version="1.0" name="WorkgroupStatus" fullName="WorkgroupStatus" count="3"></v3table>
	<v3table version="1.0" name="WorkgroupType" fullName="WorkgroupType" count="2"></v3table>
	<v3table version="1.0" name="x_ActRelationshipDocument" fullName="x_ActRelationshipDocument" count="3"></v3table>
	<v3table version="1.0" name="x_BasicConfidentialityKind" fullName="x_BasicConfidentialityKind" count="3"></v3table>
	<v3table version="1.0" name="x_ClinicalStatement" fullName="x_ClinicalStatement" count="6"></v3table>
	<v3table version="1.0" name="x_CompoundStatement" fullName="x_CompoundStatement" count="4"></v3table>
	<v3table version="1.0" name="x_DocumentSubject" fullName="x_DocumentSubject" count="2"></v3table>
	<v3table version="1.0" name="x_DosageMood" fullName="x_DosageMood" count="2"></v3table>
	<v3table version="1.0" name="x_EncounterParticipant" fullName="x_EncounterParticipant" count="5"></v3table>
	<v3table version="1.0" name="x_MedicationMood" fullName="x_MedicationMood" count="4"></v3table>
	<v3table version="4.0" name="x_RelAgentType" fullName="x_RelAgentType" count="12"></v3table>
	<v3table version="1.0" name="x_RelatedPerson" fullName="x_RelatedPerson" count="3"></v3table>
	<v3table version="1.0" name="x_StatementMood" fullName="x_StatementMood" count="4"></v3table>
</v3tables>